# PayPal Client ID
VITE_PAYPAL_CLIENT_ID=ASYxqqlQIs3DTA9fGu--Z7orwRlDRgc1eEz6V9e3D4LqJy9yM18Hp2RH5-LkOXrYxLhR8RRlLPoMoS-_

# API Configuration
VITE_API_URL=http://localhost:8801

# Environment
VITE_NODE_ENV=development
